--cpu Cortex-M3
".\outputs\startup_stm32f10x_md.o"
".\outputs\misc_1.o"
".\outputs\stm32f10x_adc.o"
".\outputs\stm32f10x_dma.o"
".\outputs\stm32f10x_exti.o"
".\outputs\stm32f10x_flash.o"
".\outputs\stm32f10x_gpio.o"
".\outputs\stm32f10x_rcc.o"
".\outputs\stm32f10x_spi.o"
".\outputs\stm32f10x_tim.o"
".\outputs\stm32f10x_usart.o"
".\outputs\main.o"
".\outputs\port.o"
".\outputs\deca_mutex.o"
".\outputs\deca_sleep.o"
".\outputs\deca_spi.o"
".\outputs\stm32f10x_it.o"
".\outputs\system_stm32f10x.o"
".\outputs\deca_device.o"
".\outputs\deca_params_init.o"
".\outputs\deca_range_tables.o"
".\outputs\dwm1000_port.o"
".\outputs\ranging_interface_old.o"
".\outputs\ranging_interface.o"
".\outputs\ranging_template_1to1.o"
".\outputs\fourcars.o"
--strict --scatter ".\OutPuts\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPuts\project.map" -o .\OutPuts\project.axf