--cpu Cortex-M4.fp
".\outputs\startup_stm32f401xx.o"
".\outputs\stm32f4xx_gpio.o"
".\outputs\stm32f4xx_rcc.o"
".\outputs\stm32f4xx_tim.o"
".\outputs\stm32f4xx_flash.o"
".\outputs\misc.o"
".\outputs\stm32f4xx_spi.o"
".\outputs\stm32f4xx_exti.o"
".\outputs\stm32f4xx_rtc.o"
".\outputs\stm32f4xx_syscfg.o"
".\outputs\main.o"
".\outputs\deca_mutex.o"
".\outputs\deca_sleep.o"
".\outputs\deca_spi.o"
".\outputs\port.o"
".\outputs\stm32f4xx_it.o"
".\outputs\system_stm32f4xx.o"
".\outputs\deca_device.o"
".\outputs\deca_params_init.o"
".\outputs\deca_range_tables.o"
--strict --scatter ".\OutPuts\project - b.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPuts\project - b.map" -o ".\OutPuts\project - b.axf"