
T3C74 000:280 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T3C74 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T3C74 000:280 Logging started @ 2016-02-12 18:01 (0001ms, 0261ms total)
T3C74 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3C74 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T3C74 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3C74 000:542 JLINK_ExecCommand("ProjectFile = "D:\Save\SaveHardwareC\32Study\Challenge\Codes\thedc17\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T3C74 000:550 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0529ms total)
T3C74 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T3C74 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T3C74 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T3C74 000:557 JLINK_GetFirmwareString(...) (0001ms, 0530ms total)
T3C74 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3C74 000:567 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3C74 000:569 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3C74 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T3C74 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T3C74 000:582 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T3C74 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0568ms total)
T3C74 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T3C74 000:619 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0568ms total)
T3C74 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T3C74 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0568ms total)
T3C74 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T3C74 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T3C74 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T3C74 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T3C74 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T3C74 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T3C74 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T3C74 000:626 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T3C74 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T3C74 000:627 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T3C74 000:628 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T3C74 000:629 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3C74 000:630 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0577ms total)
T3C74 000:630 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0578ms total)
T3C74 000:631 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0578ms total)
T3C74 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T3C74 000:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0595ms total)
T3C74 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T3C74 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3C74 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0596ms total)
T3C74 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0596ms total)
T3C74 000:649 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0597ms total)
T3C74 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T3C74 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T3C74 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T3C74 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T3C74 000:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T3C74 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0598ms total)
T3C74 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0598ms total)
T3C74 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0600ms total)
T3C74 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T3C74 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T3C74 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3C74 000:679 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C74 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3C74 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0608ms total)
T3C74 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0613ms total)
T3C74 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T3C74 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3C74 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3C74 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T3C74 000:695 JLINK_Go() (0002ms, 0615ms total)
T3C74 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T3C74 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3C74 000:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3C74 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T3C74 000:701 JLINK_Go() (0002ms, 0617ms total)
T3C74 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3C74 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T3C74 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3C74 001:054 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T3C74 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3C74 001:054 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3C74 001:054 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T3C74 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C74 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T3C74 001:055 JLINK_Go() (0001ms, 0619ms total)
T3C74 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T3C74 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3C74 001:060 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T3C74 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3C74 001:117 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C74 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0625ms total)
T3C74 001:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0627ms total)
T3C74 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T3C74 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3C74 001:128 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T3C74 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T3C74 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 85 04 00 08 87 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0639ms total)
T3C74 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C74 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T3C74 001:141 JLINK_Go() (0001ms, 0641ms total)
T3C74 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T3C74 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T3C74 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3C74 001:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T3C74 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3C74 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 90 19 48 40 68 1B 49 B0 FB F1 F0 40 1E 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3C74 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3C74 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T3C74 001:170 JLINK_Go() (0001ms, 0655ms total)
T3C74 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3C74 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C74 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T3C74 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3C74 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T3C74 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3C74 001:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 4A 11 60 70 47 70 B5 00 21 00 23 0F 22 C4 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3C74 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T3C74 001:193 JLINK_Go() (0002ms, 0670ms total)
T3C74 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3C74 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3C74 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T3C74 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3C74 001:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T3C74 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3C74 001:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 40 70 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C74 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T3C74 001:217 JLINK_Go() (0002ms, 0684ms total)
T3C74 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3C74 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3C74 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3C74 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3C74 001:228 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T3C74 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3C74 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 FB 3A E0 7A 48 84 42 08 D1 01 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3C74 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3C74 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3C74 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T3C74 001:242 JLINK_Go() (0001ms, 0698ms total)
T3C74 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3C74 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3C74 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T3C74 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3C74 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T3C74 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3C74 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 20 79 4A 08 32 10 68 20 F4 60 40 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C74 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T3C74 001:265 JLINK_Go() (0002ms, 0712ms total)
T3C74 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T3C74 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T3C74 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T3C74 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T3C74 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T3C74 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 01 16 4A 3C 32 11 60 70 47 39 B1 13 4A 27 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C74 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0725ms total)
T3C74 001:291 JLINK_Go() (0002ms, 0727ms total)
T3C74 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3C74 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3C74 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3C74 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T3C74 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3C74 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T3C74 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3C74 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 84 02 8C 83 88 84 8B 4F F6 8F 75 2C 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C74 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0740ms total)
T3C74 001:316 JLINK_Go() (0002ms, 0742ms total)
T3C74 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C74 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C74 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T3C74 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3C74 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T3C74 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3C74 001:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 15 46 00 21 00 22 00 26 07 8C 4E F6 FF 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C74 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0754ms total)
T3C74 001:340 JLINK_Go() (0002ms, 0756ms total)
T3C74 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3C74 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3C74 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3C74 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T3C74 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3C74 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T3C74 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3C74 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 89 C9 B2 4F F6 FF 75 05 EA 03 25 15 43 25 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3C74 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0769ms total)
T3C74 001:365 JLINK_Go() (0002ms, 0771ms total)
T3C74 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3C74 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T3C74 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3C74 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3C74 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3C74 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3C74 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3C74 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0772ms total)
T3C74 001:382 JLINK_Go() (0001ms, 0773ms total)
T3C74 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T3C74 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3C74 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0773ms total)
T3C74 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3C74 001:442 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3C74 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0779ms total)
T3C74 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0781ms total)
T3C74 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T3C74 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3C74 001:454 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C74 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0781ms total)
T3C74 001:454 JLINK_Go() (0002ms, 0783ms total)
T3C74 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3C74 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T3C74 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3C74 001:518 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:518 JLINK_ReadReg(R0)  returns 0x378F7EDE (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3C74 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0783ms total)
T3C74 001:519 JLINK_Go() (0002ms, 0785ms total)
T3C74 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T3C74 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3C74 001:525 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0785ms total)
T3C74 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3C74 001:579 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0785ms total)
T3C74 001:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T3C74 001:579 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0803ms total)
T3C74 001:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0807ms total)
T3C74 001:617 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0811ms total)
T3C74 001:617  (0004ms, 0811ms total)
T3C74 001:617 Closed (0004ms, 0811ms total)
