
T17910 000:398 SEGGER J-Link V4.96d Log File (0001ms, 0319ms total)
T17910 000:398 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0319ms total)
T17910 000:398 Logging started @ 2016-04-09 15:42 (0001ms, 0319ms total)
T17910 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T17910 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0323ms, 0642ms total)
T17910 000:722 JLINK_SetErrorOutHandler(...) (0000ms, 0642ms total)
T17910 000:722 JLINK_ExecCommand("ProjectFile = "D:\Save\SaveHardwareC\32Study\Challenge\Codes\主控 - thedc17\电设小车电机驱动\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0643ms total)
T17910 000:742 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0058ms, 0701ms total)
T17910 000:800 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0701ms total)
T17910 000:800 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0701ms total)
T17910 000:800 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0701ms total)
T17910 000:800 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T17910 000:848 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0701ms total)
T17910 000:848 JLINK_GetCompileDateTime() (0000ms, 0701ms total)
T17910 000:860 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T17910 000:872 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0701ms total)
T17910 000:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0701ms total)
T17910 000:904 JLINK_SetSpeed(20000) (0000ms, 0701ms total)
T17910 000:905 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0192ms, 0894ms total)
T17910 001:097 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0894ms total)
T17910 001:097 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0894ms total)
T17910 001:097 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0894ms total)
T17910 001:103 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0895ms total)
T17910 001:104 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0896ms total)
T17910 001:105 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0896ms total)
T17910 001:105 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0897ms total)
T17910 001:106 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0898ms total)
T17910 001:107 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0899ms total)
T17910 001:108 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0899ms total)
T17910 001:108 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0900ms total)
T17910 001:109 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0901ms total)
T17910 001:110 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0901ms total)
T17910 001:110 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T17910 001:111 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0903ms total)
T17910 001:112 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0904ms total)
T17910 001:113 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0904ms total)
T17910 001:113 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0905ms total)
T17910 001:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0905ms total)
T17910 001:114 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0905ms total)
T17910 001:114 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0924ms total)
T17910 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0924ms total)
T17910 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T17910 001:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0924ms total)
T17910 001:133 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0925ms total)
T17910 001:134 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0925ms total)
T17910 001:165 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0925ms total)
T17910 001:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0925ms total)
T17910 001:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0925ms total)
T17910 001:191 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0925ms total)
T17910 001:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0925ms total)
T17910 001:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0926ms total)
T17910 001:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0926ms total)
T17910 001:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0927ms total)
T17910 001:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0927ms total)
T17910 001:235 JLINK_Halt()  returns 0x00 (0000ms, 0927ms total)
T17910 001:235 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T17910 001:244 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17910 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0934ms total)
T17910 001:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0939ms total)
T17910 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0942ms total)
T17910 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T17910 001:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T17910 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T17910 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T17910 001:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0939ms total)
T17910 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T17910 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17910 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17910 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17910 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17910 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0940ms total)
T17910 001:261 JLINK_Go() (0002ms, 0942ms total)
T17910 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T17910 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0945ms total)
T17910 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T17910 001:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T17910 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T17910 001:397 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T17910 001:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0942ms total)
T17910 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T17910 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17910 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0943ms total)
T17910 001:398 JLINK_Go() (0002ms, 0945ms total)
T17910 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0948ms total)
T17910 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T17910 001:403 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T17910 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T17910 001:475 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T17910 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0951ms total)
T17910 001:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0953ms total)
T17910 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0956ms total)
T17910 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T17910 001:487 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0953ms total)
T17910 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T17910 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 85 04 00 08 87 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17910 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0966ms total)
T17910 001:502 JLINK_Go() (0002ms, 0968ms total)
T17910 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T17910 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T17910 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T17910 001:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0968ms total)
T17910 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T17910 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 90 19 48 40 68 1B 49 B0 FB F1 F0 40 1E 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17910 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0981ms total)
T17910 001:538 JLINK_Go() (0002ms, 0983ms total)
T17910 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T17910 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0986ms total)
T17910 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T17910 001:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0983ms total)
T17910 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T17910 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 4A 11 60 70 47 70 B5 00 21 00 23 0F 22 C4 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T17910 001:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0995ms total)
T17910 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T17910 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T17910 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T17910 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17910 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0996ms total)
T17910 001:571 JLINK_Go() (0001ms, 0997ms total)
T17910 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T17910 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1000ms total)
T17910 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T17910 001:584 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0997ms total)
T17910 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T17910 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 40 70 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1009ms total)
T17910 001:598 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1009ms total)
T17910 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T17910 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17910 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1010ms total)
T17910 001:599 JLINK_Go() (0002ms, 1012ms total)
T17910 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T17910 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1015ms total)
T17910 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T17910 001:610 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1012ms total)
T17910 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T17910 001:611 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 FB 3A E0 7A 48 84 42 08 D1 01 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1024ms total)
T17910 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1025ms total)
T17910 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T17910 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T17910 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17910 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1025ms total)
T17910 001:624 JLINK_Go() (0001ms, 1026ms total)
T17910 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17910 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17910 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1029ms total)
T17910 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T17910 001:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1026ms total)
T17910 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T17910 001:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 20 79 4A 08 32 10 68 20 F4 60 40 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T17910 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1039ms total)
T17910 001:647 JLINK_Go() (0002ms, 1041ms total)
T17910 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T17910 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1044ms total)
T17910 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T17910 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1041ms total)
T17910 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T17910 001:660 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 01 16 4A 3C 32 11 60 70 47 39 B1 13 4A 27 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T17910 001:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1054ms total)
T17910 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T17910 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T17910 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T17910 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17910 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1054ms total)
T17910 001:673 JLINK_Go() (0001ms, 1055ms total)
T17910 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T17910 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1058ms total)
T17910 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T17910 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1055ms total)
T17910 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T17910 001:689 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 84 02 8C 83 88 84 8B 4F F6 8F 75 2C 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17910 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1068ms total)
T17910 001:702 JLINK_Go() (0001ms, 1069ms total)
T17910 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T17910 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T17910 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1072ms total)
T17910 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T17910 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1069ms total)
T17910 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T17910 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 15 46 00 21 00 22 00 26 07 8C 4E F6 FF 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17910 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1081ms total)
T17910 001:725 JLINK_Go() (0002ms, 1083ms total)
T17910 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T17910 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T17910 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1086ms total)
T17910 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T17910 001:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1083ms total)
T17910 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T17910 001:737 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 89 C9 B2 4F F6 FF 75 05 EA 03 25 15 43 25 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17910 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1096ms total)
T17910 001:750 JLINK_Go() (0002ms, 1098ms total)
T17910 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T17910 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1101ms total)
T17910 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T17910 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1098ms total)
T17910 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T17910 001:757 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T17910 001:757 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1098ms total)
T17910 001:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1098ms total)
T17910 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T17910 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T17910 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17910 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1099ms total)
T17910 001:758 JLINK_Go() (0002ms, 1101ms total)
T17910 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1104ms total)
T17910 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T17910 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1101ms total)
T17910 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T17910 001:830 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17910 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T17910 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 1107ms total)
T17910 001:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1109ms total)
T17910 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1113ms total)
T17910 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T17910 001:842 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T17910 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1110ms total)
T17910 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T17910 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17910 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1110ms total)
T17910 001:843 JLINK_Go() (0001ms, 1111ms total)
T17910 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T17910 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T17910 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1114ms total)
T17910 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T17910 001:908 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1111ms total)
T17910 001:908 JLINK_ReadReg(R0)  returns 0x378F7EDE (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17910 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1111ms total)
T17910 001:910 JLINK_Go() (0002ms, 1113ms total)
T17910 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1116ms total)
T17910 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T17910 001:915 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1113ms total)
T17910 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T17910 001:973 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1113ms total)
T17910 001:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1113ms total)
T17910 001:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1131ms total)
T17910 001:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1134ms total)
T17910 002:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1138ms total)
T17910 002:042  (0004ms, 1138ms total)
T17910 002:042 Closed (0004ms, 1138ms total)
