
T1C9C 000:306 SEGGER J-Link V4.96d Log File (0001ms, 0280ms total)
T1C9C 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0280ms total)
T1C9C 000:306 Logging started @ 2015-06-14 09:53 (0001ms, 0280ms total)
T1C9C 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1C9C 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0555ms total)
T1C9C 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1C9C 000:582 JLINK_ExecCommand("ProjectFile = "C:\Users\KING\Desktop\MAX21100最新版买家不含气压计资料\MAX21100最新版买家资料\MAX21100_405\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T1C9C 000:587 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0561ms total)
T1C9C 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1C9C 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T1C9C 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T1C9C 000:592 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1C9C 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T1C9C 000:597 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T1C9C 000:598 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1C9C 000:599 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T1C9C 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0565ms total)
T1C9C 000:606 JLINK_SetSpeed(33000) (0001ms, 0566ms total)
T1C9C 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0133ms, 0699ms total)
T1C9C 000:740 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0699ms total)
T1C9C 000:740 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0699ms total)
T1C9C 000:740 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0699ms total)
T1C9C 000:741 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0700ms total)
T1C9C 000:742 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T1C9C 000:744 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T1C9C 000:746 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0706ms total)
T1C9C 000:748 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T1C9C 000:750 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0710ms total)
T1C9C 000:752 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T1C9C 000:754 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0714ms total)
T1C9C 000:756 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T1C9C 000:758 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T1C9C 000:760 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T1C9C 000:762 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0722ms total)
T1C9C 000:764 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T1C9C 000:766 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0725ms total)
T1C9C 000:767 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0727ms total)
T1C9C 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0728ms total)
T1C9C 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0729ms total)
T1C9C 000:771 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0761ms total)
T1C9C 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T1C9C 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1C9C 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0763ms total)
T1C9C 000:805 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0765ms total)
T1C9C 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0767ms total)
T1C9C 000:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0768ms total)
T1C9C 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0769ms total)
T1C9C 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T1C9C 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T1C9C 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0769ms total)
T1C9C 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0771ms total)
T1C9C 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0772ms total)
T1C9C 000:823 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0775ms total)
T1C9C 000:825 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0777ms total)
T1C9C 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T1C9C 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T1C9C 000:830 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0783ms total)
T1C9C 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1C9C 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T1C9C 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T1C9C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C9C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C9C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C9C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C9C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0785ms total)
T1C9C 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0798ms total)
T1C9C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T1C9C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1C9C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1C9C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T1C9C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T1C9C 000:860 JLINK_Go() (0004ms, 0803ms total)
T1C9C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T1C9C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0803ms total)
T1C9C 000:871 JLINK_Go() (0004ms, 0807ms total)
T1C9C 000:875 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:017 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:023 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:127 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:178 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1C9C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C9C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T1C9C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1C9C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T1C9C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1C9C 001:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T1C9C 001:267 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0807ms total)
T1C9C 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T1C9C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T1C9C 001:268 JLINK_Go() (0004ms, 0812ms total)
T1C9C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0822ms total)
T1C9C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1C9C 001:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0812ms total)
T1C9C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1C9C 001:337 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C9C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0821ms total)
T1C9C 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0827ms total)
T1C9C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T1C9C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1C9C 001:359 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0827ms total)
T1C9C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1C9C 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 04 00 20 C9 1A 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C9C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0841ms total)
T1C9C 001:374 JLINK_Go() (0004ms, 0845ms total)
T1C9C 001:378 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1C9C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T1C9C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1C9C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0845ms total)
T1C9C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1C9C 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 87 B0 01 21 08 46 00 F0 7B FB E0 20 05 90 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0858ms total)
T1C9C 001:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T1C9C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1C9C 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T1C9C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1C9C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0859ms total)
T1C9C 001:418 JLINK_Go() (0004ms, 0863ms total)
T1C9C 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T1C9C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T1C9C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1C9C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0863ms total)
T1C9C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1C9C 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 90 00 98 B0 F5 A0 4F 01 D0 00 2D F2 D0 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0877ms total)
T1C9C 001:451 JLINK_Go() (0005ms, 0882ms total)
T1C9C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C9C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0890ms total)
T1C9C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1C9C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0882ms total)
T1C9C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1C9C 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 43 5E 4B 20 3B 1A 60 06 E0 5C 4A 20 3A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0895ms total)
T1C9C 001:487 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0895ms total)
T1C9C 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1C9C 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T1C9C 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C9C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C9C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0896ms total)
T1C9C 001:488 JLINK_Go() (0004ms, 0900ms total)
T1C9C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1C9C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T1C9C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1C9C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0900ms total)
T1C9C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1C9C 001:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 02 40 00 1C 02 40 00 20 02 40 00 24 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C9C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0913ms total)
T1C9C 001:517 JLINK_Go() (0004ms, 0917ms total)
T1C9C 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 0919ms total)
T1C9C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T1C9C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1C9C 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0917ms total)
T1C9C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1C9C 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 E0 00 00 00 10 01 40 00 44 00 40 00 48 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C9C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0931ms total)
T1C9C 001:550 JLINK_Go() (0004ms, 0935ms total)
T1C9C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1C9C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T1C9C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1C9C 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T1C9C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1C9C 001:570 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 8A 70 47 1A B1 83 88 0B 43 83 80 02 E0 83 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1C9C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0949ms total)
T1C9C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C9C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0949ms total)
T1C9C 001:586 JLINK_Go() (0004ms, 0953ms total)
T1C9C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C9C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0960ms total)
T1C9C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1C9C 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0953ms total)
T1C9C 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1C9C 001:604 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 28 08 D0 69 28 06 D0 75 28 1E D0 5A 46 0B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0966ms total)
T1C9C 001:618 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C9C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0967ms total)
T1C9C 001:618 JLINK_Go() (0004ms, 0971ms total)
T1C9C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0979ms total)
T1C9C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1C9C 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1C9C 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1C9C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C9C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0972ms total)
T1C9C 001:631 JLINK_Go() (0004ms, 0976ms total)
T1C9C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0983ms total)
T1C9C 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1C9C 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0976ms total)
T1C9C 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1C9C 001:696 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C9C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0985ms total)
T1C9C 001:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0990ms total)
T1C9C 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0998ms total)
T1C9C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R2, 0x00001D3C)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1C9C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0992ms total)
T1C9C 001:719 JLINK_Go() (0004ms, 0996ms total)
T1C9C 001:723 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T1C9C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T1C9C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T1C9C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C9C 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1003ms total)
T1C9C 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1C9C 001:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:775 JLINK_ReadReg(R0)  returns 0xF4101DEB (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R2, 0x00001D3C)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C9C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0997ms total)
T1C9C 001:777 JLINK_Go() (0004ms, 1001ms total)
T1C9C 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1008ms total)
T1C9C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1C9C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1001ms total)
T1C9C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1C9C 001:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1003ms total)
T1C9C 001:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T1C9C 001:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1037ms total)
T1C9C 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1044ms total)
T1C9C 001:889 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1064ms total)
T1C9C 001:889  (0020ms, 1064ms total)
T1C9C 001:889 Closed (0020ms, 1064ms total)
