--cpu Cortex-M3
".\outputs\startup_stm32f10x_md.o"
".\outputs\misc.o"
".\outputs\stm32f10x_rcc.o"
".\outputs\stm32f10x_flash.o"
".\outputs\stm32f10x_tim.o"
".\outputs\stm32f10x_usart.o"
".\outputs\stm32f10x_gpio.o"
".\outputs\stm32f10x_exti.o"
".\outputs\main.o"
".\outputs\port.o"
".\outputs\system_stm32f10x.o"
".\outputs\stm32f10x_it.o"
".\outputs\basic_movement.o"
".\outputs\pwm.o"
".\outputs\encoder.o"
".\outputs\jy901.o"
".\outputs\usart_imu.o"
".\outputs\motorcontrol.o"
--strict --scatter ".\OutPuts\controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPuts\controller.map" -o .\OutPuts\controller.axf