
T140C 000:276 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T140C 000:276 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T140C 000:276 Logging started @ 2016-02-23 17:13 (0001ms, 0260ms total)
T140C 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T140C 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0521ms total)
T140C 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T140C 000:538 JLINK_ExecCommand("ProjectFile = "D:\Save\SaveHardwareC\32Study\Challenge\Codes\Old\dw1000_api_rev1p01_move\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T140C 000:544 JLINK_ExecCommand("Device = STM32F401RC", ...)Device "STM32F401RC" selected.  returns 0x00 (0004ms, 0526ms total)
T140C 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T140C 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T140C 000:548 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T140C 000:548 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T140C 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T140C 000:562 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T140C 000:566 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T140C 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T140C 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T140C 000:578 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T140C 000:578 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0514ms, 1040ms total)
T140C 002:242 JLINK_Close() (0001ms, 1041ms total)
T140C 002:242  (0001ms, 1041ms total)
T140C 002:242 Closed (0001ms, 1041ms total)
