--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\main_1.o"
"..\output\stm32f10x_it_1.o"
"..\output\init.o"
"..\output\motor_control.o"
"..\output\encoder.o"
"..\output\imu.o"
"..\output\wx_comm.o"
"..\output\bt_comm.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LISTING\main_controller.map" -o ..\OUTPUT\main_controller.axf