G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11811,0.03937,0,0,90.0*
21,1,0.07874,0.07874,0,0,90.0*
1,1,0.03937,0.01969,0.03937*
1,1,0.03937,0.01969,-0.03937*
1,1,0.03937,-0.01969,-0.03937*
1,1,0.03937,-0.01969,0.03937*
%
G04:AMPARAMS|DCode=24|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.11811,0.03937,0,0,180.0*
21,1,0.07874,0.07874,0,0,180.0*
1,1,0.03937,-0.03937,0.01969*
1,1,0.03937,0.03937,0.01969*
1,1,0.03937,0.03937,-0.01969*
1,1,0.03937,-0.03937,-0.01969*
%
G04:AMPARAMS|DCode=60|XSize=126.11mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.12611,0.03937,0,0,90.0*
21,1,0.07874,0.08674,0,0,90.0*
1,1,0.04737,0.01969,0.03937*
1,1,0.04737,0.01969,-0.03937*
1,1,0.04737,-0.01969,-0.03937*
1,1,0.04737,-0.01969,0.03937*
%
G04:AMPARAMS|DCode=65|XSize=126.11mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.12611,0.03937,0,0,180.0*
21,1,0.07874,0.08674,0,0,180.0*
1,1,0.04737,-0.03937,0.01969*
1,1,0.04737,0.03937,0.01969*
1,1,0.04737,0.03937,-0.01969*
1,1,0.04737,-0.03937,-0.01969*
%
