<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <RelativeLayout
        android:id="@+id/bt_status_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/bt_status_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="蓝牙状态："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/bt_status_titel"
            android:text="搜索中"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bt_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_status_panel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打开蓝牙"
            android:textSize="14sp" />

        <Button
            android:id="@+id/close_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭蓝牙"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始搜索"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_stop_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止搜索"
            android:textSize="14sp" />

    </LinearLayout>

    <ListView
        android:background="#FFFFFF"
        android:id="@+id/bt_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/bt_control_panel"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:layout_margin="5dp" />

</RelativeLayout>
