Net Status Report
Filename     : F:\Çå»ª\ÌôÕ½±­\PCB\PCB_V1\PCB1.PcbDoc
Date         : 2016/2/13
Time         : 18:57:02
Time Elapsed : 00:00:00

Nets, Layer, Length
    GND, Signal Layers Only, 18568.751mils
    M1 CUR, Signal Layers Only, 1264.802mils
    M1 DIR, Signal Layers Only, 258.74mils
    M1 PWM, Signal Layers Only, 266.998mils
    M1 S, Signal Layers Only, 526.022mils
    M1 VOL, Signal Layers Only, 1142.221mils
    M2 CUR, Signal Layers Only, 1068.353mils
    M2 DIR, Signal Layers Only, 275.335mils
    M2 PWM, Signal Layers Only, 267.051mils
    M2 S, Signal Layers Only, 506.73mils
    M2 VOL, Signal Layers Only, 1527.17mils
    NetBQ5_b, Signal Layers Only, 2536.521mils
    NetBQ5_c, Signal Layers Only, 638.049mils
    NetBQ6_b, Signal Layers Only, 1799.224mils
    NetBQ6_c, Signal Layers Only, 532.825mils
    NetC11_1, Signal Layers Only, 1418.542mils
    NetC21_1, Signal Layers Only, 1480.22mils
    NetC35_1, Signal Layers Only, 1076.117mils
    NetC51_1, Signal Layers Only, 4017.166mils
    NetC52_1, Signal Layers Only, 1249.207mils
    NetC61_1, Signal Layers Only, 4130.406mils
    NetC62_1, Signal Layers Only, 1235.082mils
    NetD12_2, Signal Layers Only, 515.52mils
    NetD22_2, Signal Layers Only, 455.52mils
    NetF1_1, Signal Layers Only, 487.275mils
    NetJ5_1, Signal Layers Only, 790.526mils
    NetJ6_1, Signal Layers Only, 716.86mils
    NetL5_2, Signal Layers Only, 433.343mils
    NetL6_2, Signal Layers Only, 428.22mils
    NetLED1_1, Signal Layers Only, 288.519mils
    NetLED2_1, Signal Layers Only, 208.519mils
    NetLED3_1, Signal Layers Only, 228.519mils
    NetP2_5, Signal Layers Only, 1162.068mils
    NetP2_6, Signal Layers Only, 983.105mils
    NetQ51_1, Signal Layers Only, 890.649mils
    NetQ55_1, Signal Layers Only, 1231.243mils
    NetQ61_1, Signal Layers Only, 1170.045mils
    NetQ65_1, Signal Layers Only, 1692.848mils
    NetR31_1, Signal Layers Only, 1169.987mils
    NetR32_1, Signal Layers Only, 372.655mils
    NetR33_1, Signal Layers Only, 548.895mils
    NetR34_1, Signal Layers Only, 535.654mils
    NetR41_1, Signal Layers Only, 398.725mils
    NetR59_1_2, Signal Layers Only, 133.37mils
    NetR59_2_2, Signal Layers Only, 151.395mils
    NetR69_1_2, Signal Layers Only, 157.279mils
    NetR69_2_2, Signal Layers Only, 171.512mils
    VCC_12V, Signal Layers Only, 2057.863mils
    VCC_3.3V, Signal Layers Only, 3933.971mils
    VCC_5V, Signal Layers Only, 2560.251mils
    VOLREF_1.5V, Signal Layers Only, 486.184mils
count : 51