--cpu Cortex-M4.fp
".\outputs\startup_stm32f40_41xxx.o"
".\outputs\misc.o"
".\outputs\stm32f4xx_rcc.o"
".\outputs\stm32f4xx_flash.o"
".\outputs\stm32f4xx_tim.o"
".\outputs\stm32f4xx_usart.o"
".\outputs\stm32f4xx_gpio.o"
".\outputs\stm32f4xx_adc.o"
".\outputs\stm32f4xx_dma.o"
".\outputs\stm32f4xx_exti.o"
".\outputs\stm32f4xx_syscfg.o"
".\outputs\main.o"
".\outputs\port.o"
".\outputs\stm32f4xx_it.o"
".\outputs\system_stm32f4xx.o"
".\outputs\adc.o"
".\outputs\motor_ctr.o"
".\outputs\pwm.o"
".\outputs\movementctr.o"
".\outputs\jy901.o"
".\outputs\leader_nodes.o"
".\outputs\ordinary_nodes.o"
".\outputs\triangle_nodes.o"
".\outputs\strategy.o"
--strict --scatter ".\OutPuts\main_controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPuts\main_controller.map" -o .\OutPuts\main_controller.axf