
T1FD8 000:282 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T1FD8 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T1FD8 000:282 Logging started @ 2016-02-23 17:15 (0001ms, 0262ms total)
T1FD8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1FD8 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T1FD8 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1FD8 000:543 JLINK_ExecCommand("ProjectFile = "D:\Save\SaveHardwareC\32Study\Challenge\Codes\Old\Circle\Project - a\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T1FD8 000:555 JLINK_ExecCommand("Device = STM32F401RC", ...)Device "STM32F401RC" selected.  returns 0x00 (0007ms, 0529ms total)
T1FD8 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1FD8 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T1FD8 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T1FD8 000:562 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1FD8 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T1FD8 000:577 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1FD8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1FD8 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T1FD8 000:600 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0531ms total)
T1FD8 000:602 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T1FD8 000:602 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0119ms, 0650ms total)
T1FD8 001:786 JLINK_Close() (0001ms, 0651ms total)
T1FD8 001:786  (0001ms, 0651ms total)
T1FD8 001:786 Closed (0001ms, 0651ms total)
