--cpu Cortex-M4.fp
".\objects\fis1100_driver.o"
".\objects\main.o"
".\objects\stm32f30x_it.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_usart.o"
"D:\MDKV5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\example.map" -o .\Objects\example.axf