---------------------------------------------------------------------------
NCDrill File Report For: twoboards.PcbDoc   2016/4/27  4:28:44
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : twoboards-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          10               2.87 Inch (72.82 mm)
T2        19.68mil (0.49987mm)     Round          8                3.05 Inch (77.39 mm)
T3        33.46mil (0.84988mm)     Round          2                0.60 Inch (15.24 mm)
T4        35.43mil (0.89992mm)     Round          40               7.17 Inch (182.16 mm)
T5        47.24mil (1.1999mm)      Round          2                0.20 Inch (5.00 mm)
---------------------------------------------------------------------------
Totals                                            62               13.88 Inch (352.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
