
T1E58 000:284 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T1E58 000:284 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T1E58 000:284 Logging started @ 2016-02-23 18:08 (0001ms, 0263ms total)
T1E58 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1E58 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T1E58 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1E58 000:546 JLINK_ExecCommand("ProjectFile = "D:\Save\SaveHardwareC\32Study\Challenge\Codes\DW²â¾à\Project - a\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T1E58 000:555 JLINK_ExecCommand("Device = STM32F401RC", ...)Device "STM32F401RC" selected.  returns 0x00 (0010ms, 0534ms total)
T1E58 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1E58 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1E58 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T1E58 000:565 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1E58 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T1E58 000:578 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1E58 000:581 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1E58 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1E58 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T1E58 000:595 JLINK_SetSpeed(20000) (0001ms, 0535ms total)
T1E58 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0573ms total)
T1E58 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T1E58 000:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T1E58 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T1E58 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T1E58 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1E58 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T1E58 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1E58 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1E58 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T1E58 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T1E58 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1E58 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1E58 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1E58 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1E58 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T1E58 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1E58 000:646 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T1E58 000:647 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0583ms total)
T1E58 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0584ms total)
T1E58 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T1E58 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0601ms total)
T1E58 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1E58 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1E58 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T1E58 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T1E58 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T1E58 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0605ms total)
T1E58 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0606ms total)
T1E58 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T1E58 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T1E58 000:695 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T1E58 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T1E58 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1E58 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T1E58 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1E58 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1E58 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1E58 000:706 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T1E58 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E58 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T1E58 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0620ms total)
T1E58 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1E58 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1E58 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1E58 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E58 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T1E58 000:722 JLINK_Go() (0001ms, 0622ms total)
T1E58 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1E58 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1E58 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E58 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T1E58 000:726 JLINK_Go() (0002ms, 0624ms total)
T1E58 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E58 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1E58 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1E58 001:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E58 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T1E58 001:079 JLINK_Go() (0002ms, 0626ms total)
T1E58 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1E58 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1E58 001:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E58 001:085 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E58 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T1E58 001:085 JLINK_Go() (0001ms, 0628ms total)
T1E58 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E58 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1E58 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1E58 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1E58 001:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T1E58 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1E58 001:438 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1E58 001:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E58 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T1E58 001:439 JLINK_Go() (0002ms, 0631ms total)
T1E58 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T1E58 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1E58 001:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T1E58 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1E58 001:514 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0636ms total)
T1E58 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T1E58 001:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T1E58 001:519 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T1E58 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E58 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1E58 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0638ms total)
T1E58 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E58 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0638ms total)
T1E58 001:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0641ms total)
T1E58 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T1E58 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1E58 001:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T1E58 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1E58 001:529 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 07 00 20 35 02 00 08 05 26 00 08 07 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1E58 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0655ms total)
T1E58 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E58 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T1E58 001:543 JLINK_Go() (0002ms, 0657ms total)
T1E58 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1E58 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T1E58 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1E58 001:684 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T1E58 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1E58 001:685 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B5 40 C6 68 35 43 C5 60 49 1C 10 29 BF D3 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0669ms total)
T1E58 001:697 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T1E58 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1E58 001:697 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0669ms total)
T1E58 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1E58 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1E58 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E58 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T1E58 001:698 JLINK_Go() (0003ms, 0673ms total)
T1E58 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E58 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1E58 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1E58 001:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T1E58 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1E58 001:791 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 68 21 F4 F8 11 44 4A 02 40 11 43 39 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0686ms total)
T1E58 001:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T1E58 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1E58 001:804 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0686ms total)
T1E58 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E58 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T1E58 001:805 JLINK_Go() (0003ms, 0690ms total)
T1E58 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E58 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1E58 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1E58 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T1E58 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1E58 001:884 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 D1 16 02 05 E0 02 2A 01 D1 16 02 01 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E58 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E58 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T1E58 001:898 JLINK_Go() (0002ms, 0706ms total)
T1E58 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1E58 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T1E58 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1E58 001:931 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T1E58 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1E58 001:932 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 B5 02 46 0C 46 09 25 FF F7 E1 FD 05 46 09 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0718ms total)
T1E58 001:944 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T1E58 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1E58 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0720ms total)
T1E58 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1E58 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E58 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0720ms total)
T1E58 001:946 JLINK_Go() (0002ms, 0722ms total)
T1E58 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1E58 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1E58 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1E58 002:099 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0722ms total)
T1E58 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1E58 002:100 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F EA 16 2A 0A EB 8A 0A 4F EA 4A 0A D1 F8 08 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E58 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T1E58 002:114 JLINK_Go() (0002ms, 0737ms total)
T1E58 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1E58 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1E58 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1E58 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T1E58 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1E58 002:240 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 4B 08 33 8C 10 53 F8 24 30 93 43 12 4C 08 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1E58 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1E58 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0751ms total)
T1E58 002:254 JLINK_Go() (0002ms, 0753ms total)
T1E58 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E58 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1E58 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1E58 002:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T1E58 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1E58 002:353 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1E58 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1E58 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T1E58 002:367 JLINK_Go() (0001ms, 0768ms total)
T1E58 002:368 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T1E58 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1E58 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1E58 002:427 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T1E58 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1E58 002:429 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 38 00 00 20 40 00 00 20 00 00 C4 09 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E58 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E58 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T1E58 002:442 JLINK_Go() (0002ms, 0783ms total)
T1E58 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1E58 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1E58 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1E58 002:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T1E58 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1E58 002:494 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AD F8 06 00 00 20 AD F8 08 00 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0795ms total)
T1E58 002:506 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E58 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T1E58 002:507 JLINK_Go() (0003ms, 0799ms total)
T1E58 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E58 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1E58 002:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1E58 002:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T1E58 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1E58 002:542 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 F2 0F 4D 2D 1D 2D 68 C5 F3 01 45 6D 1C 6B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E58 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0812ms total)
T1E58 002:555 JLINK_Go() (0003ms, 0815ms total)
T1E58 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E58 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T1E58 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1E58 002:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0815ms total)
T1E58 002:602 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0816ms total)
T1E58 002:604 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 20 FF F7 84 FF DB 49 88 60 05 F0 1F 00 08 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0829ms total)
T1E58 002:617 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0829ms total)
T1E58 002:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1E58 002:617 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0829ms total)
T1E58 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E58 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E58 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1E58 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1E58 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T1E58 002:619 JLINK_Go() (0002ms, 0833ms total)
T1E58 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E58 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1E58 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1E58 002:667 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
T1E58 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1E58 002:668 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF 30 70 BD A2 1E 33 46 29 46 09 20 FF F7 7C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E58 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E58 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0846ms total)
T1E58 002:681 JLINK_Go() (0002ms, 0848ms total)
T1E58 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1E58 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1E58 002:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1E58 002:740 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0848ms total)
T1E58 002:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1E58 002:741 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 AB 01 22 08 21 2D 20 FF F7 30 FA 00 20 0F E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E58 002:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1E58 002:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0862ms total)
T1E58 002:755 JLINK_Go() (0002ms, 0864ms total)
T1E58 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E58 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T1E58 002:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1E58 002:774 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T1E58 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1E58 002:775 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 61 08 46 00 21 82 69 04 20 FF F7 76 FA 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0876ms total)
T1E58 002:787 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0876ms total)
T1E58 002:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1E58 002:787 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1E58 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0877ms total)
T1E58 002:788 JLINK_Go() (0003ms, 0880ms total)
T1E58 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1E58 002:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T1E58 002:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1E58 002:852 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0880ms total)
T1E58 002:852 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0881ms total)
T1E58 002:853 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 0F 20 FF F7 79 F8 04 21 C2 48 80 F8 24 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E58 002:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0894ms total)
T1E58 002:866 JLINK_Go() (0002ms, 0896ms total)
T1E58 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1E58 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
T1E58 002:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1E58 002:888 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0896ms total)
T1E58 002:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1E58 002:889 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0B 40 60 81 10 21 2F 20 FE F7 62 FC 05 46 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1E58 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0910ms total)
T1E58 002:903 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0910ms total)
T1E58 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1E58 002:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1E58 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1E58 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1E58 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0910ms total)
T1E58 002:903 JLINK_Go() (0002ms, 0912ms total)
T1E58 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1E58 002:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0915ms total)
T1E58 002:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1E58 002:919 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0913ms total)
T1E58 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1E58 002:921 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 EA 03 04 23 EA 4C 13 4E EA D4 7E 21 EA 4C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1E58 002:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0926ms total)
T1E58 002:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1E58 002:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E58 002:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0926ms total)
T1E58 002:934 JLINK_Go() (0001ms, 0927ms total)
T1E58 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1E58 002:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T1E58 002:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T1E58 002:970 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0928ms total)
T1E58 002:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E58 002:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0928ms total)
T1E58 002:971 JLINK_Go() (0002ms, 0930ms total)
T1E58 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T1E58 002:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1E58 002:977 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0930ms total)
T1E58 002:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1E58 003:039 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E58 003:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0937ms total)
T1E58 003:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0939ms total)
T1E58 003:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T1E58 003:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1E58 003:052 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R2, 0x0000473C)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E58 003:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0940ms total)
T1E58 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1E58 003:053 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0940ms total)
T1E58 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1E58 003:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1E58 003:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1E58 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E58 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0940ms total)
T1E58 003:053 JLINK_Go() (0002ms, 0942ms total)
T1E58 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1E58 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:095 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:097 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:126 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1E58 003:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0945ms total)
T1E58 003:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1E58 003:161 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0943ms total)
T1E58 003:162 JLINK_ReadReg(R0)  returns 0xF661AF53 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R2, 0x0000473C)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1E58 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1E58 003:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1E58 003:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1E58 003:165 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0944ms total)
T1E58 003:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1E58 003:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1E58 003:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1E58 003:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E58 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0944ms total)
T1E58 003:165 JLINK_Go() (0002ms, 0946ms total)
T1E58 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T1E58 003:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1E58 003:170 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0946ms total)
T1E58 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1E58 003:226 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0947ms total)
T1E58 003:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T1E58 003:227 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0966ms total)
T1E58 003:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0969ms total)
T1E58 003:281 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0976ms total)
T1E58 003:281  (0006ms, 0976ms total)
T1E58 003:281 Closed (0006ms, 0976ms total)
